# QA_assessment_Ans2

./: .project  README.md  pom.xml
src/test/java/POM/: UI_Automation_POM.java
src/test/java/stepDefinitions/: UI_Automation.java
src/test/java/testRunners/UI_Automation/: TestRunner_Convert.java
src/test/java/utils/: WebDriverUtils.java
src/test/resources/: UI_Automation.feature
