<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>modefair</groupId>
    <artifactId>QA_Assigment_Ans2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Set the source file encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- =========================== -->
        <!-- Cucumber Dependencies       -->
        <!-- =========================== -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.11.0</version>
        </dependency>
       
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.5.0</version> <!-- Use the appropriate version here -->
        </dependency>

        <!-- =========================== -->
        <!-- Selenium Dependencies       -->
        <!-- =========================== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.10.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- =========================== -->
        <!-- Extent Reports Dependencies -->
        <!-- =========================== -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.1.6</version>  <!-- please use the latest version -->
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.0.12</version> <!-- please use the latest version -->
        </dependency>

        <!-- =========================== -->
        <!-- Rest Assured Dependencies   -->
        <!-- =========================== -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version> <!-- Replace with the latest version available -->
            <scope>test</scope>
        </dependency>

        <!-- =========================== -->
        <!-- JUnit Dependency            -->
        <!-- =========================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- =========================== -->
        <!-- Allure Dependencies         -->
        <!-- =========================== -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber4-jvm</artifactId>
            <version>2.13.8</version> <!-- check for the latest version -->
        </dependency>

        <!-- =========================== -->
        <!-- WebDriver Manager           -->
        <!-- =========================== -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- =========================== -->
        <!-- Guava Dependency            -->
        <!-- =========================== -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version> <!-- Update the version here -->
        </dependency>

        <!-- =========================== -->
        <!-- TestNG Dependency           -->
        <!-- =========================== -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version> <!-- Use the appropriate version here -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
